/*
Внизу текст задачи, из учебника пратта, глава 6 упражнение 6. 
Собственно, нужно создть структуру с сохранением в динамически выделяемый массив.
при реализации структуры  решил использовать не string, а char, и столкнулся с проблемой,
что если надо в char загнать не символ, а строку, то я не понимаю как вогнать в iый элемент инфу.
Снизу то, к чему пришёл, работает не очень


Постройте программу, которая отслеживает пожертвования в Общество
Защиты Влиятельных Лиц. Она должна запрашивать у пользователя
количество меценатов, а затем приглашать вводить их имена и суммы пожертвований
от каждого. Информация должна сохраняться в динамически выделяемом массиве
структур. Каждая структура должна иметь два члена: символьный массив (или
объект string) для хранения имени и переменную-член типа double — для
хранения суммы пожертвования. После чтения всех данных программа должна
отображать имена и суммы пожертвований тех, кто не пожалел $10 000 и
более. Этот список должен быть озаглавлен меткой "Grand Patrons". После этого
программа должна выдать список остальных жертвователей. Он должен быть
озаглавлен "Patrons". Если в одной из двух категорий не окажется никого,
программа должна напечатать "none". Помимо отображения двух категорий,
никакой другой сортировки делать не нужно.
*/

#include <iostream>
#include <algorithm>
#include <cmath>
#include <vector>
#include <map>
#include <string>
#include <fstream>
#include <cstring>
#include <array>
#include <string>
struct  bop{
char s1[20];
float donate;
}; 
int main(){
using namespace std;
int numb;
bop * ps=new bop[numb];
cout<<"enter numb"<<endl;
cin>> numb;
for (int i=0; i<numb;i++){
cin.get(ps[i].s1[20]);
 cout<<ps[i].s1[20];
}
}
